<RCC>
    <qresource prefix="/">
        <file>components/BackButton.qml</file>
        <file>components/Button.qml</file>
        <file>components/Drawer.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/SocialButton.qml</file>
        <file>components/Text.qml</file>
        <file>components/TextField.qml</file>
        <file>components/View.qml</file>
        <file>views/Now.qml</file>
        <file>Api.qml</file>
        <file>Header.qml</file>
        <file>LeftMenu.qml</file>
        <file>LeftMenuItem.qml</file>
        <file>main.qml</file>
        <file>MainView.qml</file>
        <file>components/Tumbler.qml</file>
    </qresource>
</RCC>
