<RCC>
    <qresource prefix="/">
        <file>components/BackButton.qml</file>
        <file>components/Button.qml</file>
        <file>components/Drawer.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/QrCode.qml</file>
        <file>components/SocialButton.qml</file>
        <file>components/Text.qml</file>
        <file>components/TextField.qml</file>
        <file>components/View.qml</file>
        <file>deps/qrcode.js</file>
        <file>images/networks/dropbox.svg</file>
        <file>images/networks/facebook.svg</file>
        <file>images/networks/foursquare.svg</file>
        <file>images/networks/google-plus.svg</file>
        <file>images/networks/instagram.svg</file>
        <file>images/networks/twitter.svg</file>
        <file>images/networks/vkontakte.svg</file>
        <file>images/networks/wibana.svg</file>
        <file>views/About.qml</file>
        <file>views/Coins.qml</file>
        <file>views/CoinsGive.qml</file>
        <file>views/CoinsReceive.qml</file>
        <file>views/Help.qml</file>
        <file>views/Login.qml</file>
        <file>views/Now.qml</file>
        <file>Api.qml</file>
        <file>Header.qml</file>
        <file>LeftMenu.qml</file>
        <file>LeftMenuItem.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
